title: HelloThere

Welcome!

<$geomap
	state=<<qualify "$:/state/demo-map">>
	startPosition="bounds"
>
	<$list filter="[all[tiddlers+shadows]tag[$:/tags/GeoBaseLayer]]">
		<$geobaselayer title=<<currentTiddler>>/>
	</$list>
	<$list filter="[all[tiddlers+shadows]tag[$:/tags/GeoMarker]]">
		<$geolayer lat={{!!lat}} long={{!!long}} alt={{!!alt}} color={{!!color}} name={{!!caption}}/>
	</$list>
	<$list filter="[all[tiddlers+shadows]tag[$:/tags/GeoFeature]]">
		<$geolayer json={{!!text}} color={{!!color}} name={{!!caption}}/>
	</$list>
</$geomap>